<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery transitions</title>

      
      
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.428571429;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        overflow: hidden;
    }
    body{
        background-color: #144836;
    }
    #cube{
        padding: 2px;
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        transform: rotate(5deg);
        
        -webkit-perspective: 400px;
        perspective: 400px;
 
    }
    
    
    .circle{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: aliceblue;
        margin: 10px 10px;
    }
</style>      
  </head>
  <body>
    
      
      
      
      
      
      <div id="cube">
          <p>Lorem</p>
          <p>Ipsum</p>
      </div>
      
      
      <div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>          
      </div>
      
      
      
      
      

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="jquery.transitions.js"></script>  
    
      
<script>


    
$(function(){
    
    /*============TESTS================*/
    
    
//    $('#cube').transition({
//        width:  [ '400px', 450, 'linear'],
//        height: ['250px', 2000],
//        transform:['translate3d(100px,-200px,0)', 500]
//    }, function(tredProp){
//        $('#cube').transition('back');
//    }); //-- ok
    
    
//    $('#cube').transition({
//        width:  [ '400px', 450, 'linear']
//    }, function(tredProp){
//        console.log('ok')
//    }); //-- ok
    

//    $('#cube').transition({
//        width:  [ '400px', 450, 'linear'],
//        height: ['250px', 2000],
//        transform:['translate3d(100px,-200px,0)', 500]
//    }, function(){
//        $('#cube').transition({
//            width:  ['200px', 400],
//            height: ['200px',400],
//            transform:['translate3d(-200px,200px,0) rotate(180deg) rotateY(40deg)', 500]
//        })
//    }); //-- ok 
    
//    var $cube = $('#cube');
//    
//    
//    function spinn(){
//        
//        var val = $cube.data('rot') || 180;
//
//        $cube.transition({
//            transform: ['translate3d(0,0,0) rotate(' + val + 'deg)', 500, 'linear'  ]
//        }, function(){
//            
//            $cube.data('rot', (val + 180));
//            spinn();
//        });
//        
//        
//    }
//
//    spinn(); // -- ok
    

    
    
//    $('.circle').transition({
//        transform:['translate3d(400px,0,0)', 2500]
//    }, function(s){
//        $(s).transition('back');
//    }).hover(function(){
//        $(this).transition('pause');
//    }); //-- fail
    
//    withoud duration specified - default 400ms WORKS
    $('#cube').transition({
        transform:['translate3d(400px,0,0)', 9500, [0.250, 0.250, 0.000, 1.650]/*'cubic-bezier(0.250, 0.250, 0.000, 1.650)'*/],
        height:['600px', 800, [0.165, 0.840, 0.440, 1.000]]
    }, function(){
        
    }).hover(function(){
        //$(this).transition('pause')
    }) //-- ok
    
    $('body').click(function(){
        $('#cube').transition('pause');
    })
    
    
});
</script>      
      
  </body>
</html>